# BaseApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huann305/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huann305/baseapp/: App.kt
app/src/main/java/com/huann305/baseapp/data/local/dao/: IDao.kt
app/src/main/java/com/huann305/baseapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/huann305/baseapp/data/model/: Cat.kt  Item.kt
app/src/main/java/com/huann305/baseapp/data/remote/: CatApiService.kt  CatRepository.kt  RetrofitInstance.kt
app/src/main/java/com/huann305/baseapp/data/remote/iinterface/: CatApiService.kt  ItemApiService.kt
app/src/main/java/com/huann305/baseapp/data/remote/instance/: RetrofitInstance.kt
app/src/main/java/com/huann305/baseapp/data/repo/: ItemRepository.kt
app/src/main/java/com/huann305/baseapp/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModelFactory.kt
app/src/main/java/com/huann305/baseapp/ui/custom/: BaseViewModelFactory.kt
app/src/main/java/com/huann305/baseapp/ui/main/view/activity/: MainActivity.kt
app/src/main/java/com/huann305/baseapp/ui/main/view/fragment/: BlankFragment.kt
app/src/main/java/com/huann305/baseapp/ui/main/viewmodel/: MyViewModel.kt
app/src/main/java/com/huann305/baseapp/ui/screen/main/adapter/: MainAdapter.kt
app/src/main/java/com/huann305/baseapp/ui/screen/main/view/activity/: MainActivity.kt
app/src/main/java/com/huann305/baseapp/ui/screen/main/view/fragment/: BlankFragment.kt
app/src/main/java/com/huann305/baseapp/ui/screen/main/viewmodel/: MyViewModel.kt
app/src/main/java/com/huann305/baseapp/util/: Extentions.kt  NetworkReceiver.kt  SharedPreferencesUtil.kt
app/src/main/res/layout/: activity_main.xml  layout_item_main.xml
app/src/test/java/com/huann305/baseapp/: ExampleUnitTest.kt
borderedtextview/: build.gradle
borderedtextview/src/androidTest/java/com/huann305/borderedtextview/: ExampleInstrumentedTest.kt
borderedtextview/src/main/java/com/huann305/borderedtextview/: BorderedTextView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
