plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}
apply plugin: 'kotlin-kapt'
android {
    namespace 'com.huann305.baseapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.huann305.baseapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures.dataBinding = true

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //lottie
    implementation "com.airbnb.android:lottie:3.4.0"

    //borderedtextview
    implementation project(":borderedtextview")

    //room
    implementation "androidx.room:room-runtime:2.2.4"
    kapt "androidx.room:room-compiler:2.2.4"
    implementation "androidx.room:room-ktx:2.2.5"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.6"
}